{
  "version": 3,
  "configurePresets": [
    {
      "name": "x64-debug",
      "displayName": "Windows x64 Debug (CLI)",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/out/cli/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "x64-release",
      "displayName": "Windows x64 Release (CLI)",
      "inherits": "x64-debug",
      "binaryDir": "${sourceDir}/out/cli/${presetName}"
    }
  ],
  "buildPresets": [
    {
      "name": "x64-debug",
      "configurePreset": "x64-debug",
      "configuration": "Debug"
    },
    {
      "name": "x64-release",
      "configurePreset": "x64-release",
      "configuration": "Release"
    }
  ]
}
